# Application contexts
APPLICATION_NAME = Test FastAPI
APPLICATION_DESCRIPTION = This application built for a bolierplate.
APPLICATION_VERSION = 0.0.1
CORS_ORIGINS=["http://localhost:8000"]
APP_ENV = dev

# Database creds
DATABASE_URL = postgresql://postgres:123456@localhost:5432
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = testpy
DB_USER = postgres
DB_PASSWORD = 123456

# Swagger creds
SWAGGER_USERNAME = user
SWAGGER_PASSWORD = 1234