# Application contexts
APPLICATION_NAME = Test FastAPI
APPLICATION_DESCRIPTION = This application built for a bolierplate.
APPLICATION_VERSION = 0.0.1
CORS_ORIGINS=["http://localhost:8000"]
APPLICATION_ENV = dev
APPLICATION_URL = http://localhost:8000

# Database creds
DATABASE_URL = postgresql://postgres:1234@localhost:5432
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = testpy
DB_USER = postgres
DB_PASSWORD = 1234

# Swagger creds
SWAGGER_USERNAME = mydevfactory
SWAGGER_PASSWORD = mydevfactory@987